<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="assets/icon.png" type="image" />
  <title>DRUM</title>
</head>
<body>
    <div class="page">
      <header>
        <p>QUAL É A SUA BATIDA?</p>
        <h1>AULAS DE BATERIA</h1>
      </header>
  
      <main>
        <div class="card">
          <img src="https://media.istockphoto.com/id/682697316/pt/foto/little-boy-playing-drums.jpg?s=612x612&w=0&k=20&c=Dn6eM5d6SvTzenNbACeNSn57MuMoBZoJ41uWAv1NUXY=" alt="Professor ensinando bateria a seu aluno ">
          
          <h2><span><a href="#">AULAS</a></span> INFANTIL</h2>
        </div>

        <div class="card">
          <img src="https://plus.unsplash.com/premium_photo-1664301857931-0db8043f94e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXVsYSUyMERSVU1NRVJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Professor dando aula a sua aluna.">
  
          <h2><span><a href="#">AULAS</a></span> INICIANTE</h2>
        </div>
  
        <div class="card">
          <img src="https://media.istockphoto.com/id/880905092/pt/foto/music-band-repetition.jpg?s=612x612&w=0&k=20&c=rrbUepqpmPuKnNEsbxnK96azKaG68fQFh_Brfv9LQa4=" alt="um rapaz tocando bateria.">
          
          <h2><span><a href="#">AULAS</a></span> INTERMÉDIO</h2>  
        </div>
  
        <div class="card">
          <img src="https://media.istockphoto.com/id/914937466/pt/foto/young-band.jpg?s=612x612&w=0&k=20&c=5CDeOu6BLK_VkcWv5qT7sCpc-7x_e-Bj1SHb1J3OkYc=" alt="uma pessoa tocando bateria">
          
          <h2><span><a href="#">AULAS</a></span> AVANÇADO</h2>
        </div>
  
      </main>
    </div>
</body>
</html>